#BlueJ class context
comment0.params=name\ email\ tel\ address
comment0.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=
comment3.target=java.lang.String\ getTel()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=newEmail
comment6.target=void\ setEmail(java.lang.String)
comment7.params=newTel
comment7.target=void\ setTel(java.lang.String)
comment8.params=newAdd
comment8.target=void\ setAddress(java.lang.String)
comment9.params=
comment9.target=void\ printContact()
numComments=10
