#BlueJ package file
dependency1.from=AddressBook
dependency1.to=Contact
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=434
package.editor.height=400
package.editor.width=637
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1397
target1.editor.y=133
target1.height=50
target1.name=Contact
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=362
target2.editor.y=388
target2.height=50
target2.name=AddressBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=70
